<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Une plaque publicitaire</title>
    <link rel="stylesheet" href="css/plaque.css">
    <style>
        *{
    top: 0;
    right: 0;
    padding: auto;
    text-align: center;
}

body{
    background-color: #081b29;
    font-family: 'popins',sans-serif;
}

header{
    position: fixed;
    background-color: #051129;
    left: 0;
    top: 0;
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 20px;
}

header h1,a{
    margin: auto 30px;
}

header h1{
    color: #ededed;
    font-family: cursive;
}

header h1 span{
    color: #0ef;
}

header a{
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1.5px;
    background-color: cyan;
    border-radius: 20px;
    padding: 5px;
    box-shadow: 0 0 10px cyan;
    color: #081b29;
}

header a:hover{
    box-shadow: 0 0 10px cyan, 0 0 20px cyan, 0 0 50px cyan, 0 0 70px cyan;
}


section{
    /* padding:; */
    width: 100%;
    margin-top: 105px;
}
 

.container-img{
    overflow: hidden;
    border-radius: 10px;
    height: 300px;
    width: 60%;
    margin: auto;
    box-sizing: cover;
    border: solid 10px #0ef;
    box-shadow: 0 0 10px #0ef;
}

.container-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.container-text{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    margin: auto;
    margin-top: 30px;
    width: fit-content;
    padding: 1px 60px;
    border-radius: 30px;
    letter-spacing: 3px;
}

.container-text p{
    color: #ededed;
    font-weight: 800;
    text-decoration: underline;
}

footer p{
    color: #ededed;
    text-align: right;
    margin-right: 40px;
    font-size: 13px;
    font-weight: 400;
}



    </style>
   
</head>
<body>
    <header>
        <h1>INNOV.<span class="titre">ation</span></h1>
        <a href=" accueil.html">Accueil</a>
    </header>
    <section>
        <div class="container-img">
            <img src="photos/controleur.jpg" alt=""  id="image">
        </div>
        <div class="container-text" id="text">
            <p>La technologie est l'immitation de notre systeme</p>
        </div>
    </section>
    <footer>
        <p>MiniProject</p>
    </footer>
     <script src="js/plaque.js">
         let i = 0
function changeImage() {
   let photos = document.getElementById("image");
   let array_of_image = [
      "./../photos/brain.jpg", 
      "./../photos/brain1.jpg", 
      "./../photos/brain2.jpg", 
      "./../photos/controleur.jpg"
   ];
   let j = i % array_of_image.length;
   photos.src = array_of_image[j];
   i++;
}

setInterval(() => {
   changeImage();
}, 1500);
     </script>
</body>
</html>
