<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Résolution de l'équation du second degré</title>
    <link rel="stylesheet" href="css/secondeDegre.css">
   <style>
    *{
   color: white;
}
body{
   background-color: #081b29;
   font-family: 'popins',sans-serif;
}
header{
   width: 100%;
   position: fixed;
   background-color: #051129;
   left: 0;
   top: 0;
   display: flex;
   justify-content: space-between;
   text-align: center;
   padding: 20px;
}

header h1,a{
   margin: auto 30px;
}

header h1{
   color: #ededed;
   font-family: cursive;
   opacity: 0;
   transform: translateX(-40px);
   animation: slideRight .7s ease forwards;
   animation-delay: .5s;
}

header h1 span{
   color: #0ef;
}

header a{
   text-decoration: none;
   font-weight: 600;
   letter-spacing: 1.5px;
   background-color: cyan;
   border-radius: 20px;
   padding: 5px;
   box-shadow: 0 0 10px cyan;
   color: #081b29;
}

header a:hover{
   box-shadow: 0 0 10px cyan, 0 0 20px cyan, 0 0 50px cyan, 0 0 70px cyan;
}

section{
   width: 100%;
   display: grid;
   justify-content: center;
   align-content: center;
}

#contenair{
   margin-top: 70px;
   font-size: 18px;
   align-content: center;
   text-align: left;
   margin-left: 60px;
}
#sous-titre{
   color: cyan;
   opacity: 0;
   transform: translateY(30px);
   animation: slideTop 2s ease forwards;
   animation-delay: 1.7s;
}

.form div{
   margin: 12px auto;
   transform: translateX(300px);
   transition: .3s;
   opacity: 0;
   animation: slideTop 2.5s ease forwards;
   animation-delay: calc(.2s * var(--i));   
}

input{
   text-align: center;
   width: 55px;
   border: solid 1px white;
}
input:hover{
   background-color: rgba(0, 255, 255, 0.275);
   scale: 1.1;
   border: solid 1px rgba(0, 255, 136, 0.714);
}

select,input{
   background-color: rgba(128, 128, 128, 0.479);
   border-radius: 5px;
}

button{
   background: cyan;
   color: #051129;
   font-weight: 900;
   margin-top: 30px;
   border: none;
   padding: 5px 15px;
   border-radius: 20px;
   box-shadow: 0 0 10px cyan;
}

button:hover{
   color: whhite;
   border-color: red;
   box-shadow: 0 0 10px cyan, 0 0 20px cyan, 0 0 50px cyan, 0 0 70px cyan;
}
button.bout{
   visibility: hidden;
   display: grid;
   justify-content: center;
   align-content: center;
   height: 30px;
   width: 400px;
   background-color: transparent;
}
button.bout:hover{
   border: none;
   box-shadow: 0 0 10px cyan;
}
#resultat1,#resultat2{
   margin: 5px;
}


.monter{
   opacity: 0;
   transform: translateY(30px);
   animation: slideTop 2s ease forwards;
   animation-delay: 1s;
}

@keyframes slideTop {
   100%{
      opacity: 1;
      transform: translateY(0);
   }
}

@keyframes slideRight {
   100%{
      opacity: 1;
      transform: translateX(0);
   }
}

@keyframes slideLeft {
   100%{
      opacity: 1;
      transform: translateX(0);
   }
}
       </style>
    </head>
    <body>
        <header>
            <h1>PUB.<span class="titre">super</span></h1>
            <a href=" accueil.html" class="monter">Accueil</a>
        </header>
        <section>
            <div id="contenair">
                <p id="sous-titre">Résolution de l'équation du second degré ax<sup>2</sup>+bx+c=0</p><br><br>
                <div class="form">
                    <div style="--i:1"><label for="a">Entrer a : </label><input type="number" name="a" id="a"></div>
                    <div style="--i:2"><label for="b">Entrer b : </label><input type="number" name="b" id="b"></div>
                    <div style="--i:3"><label for="c">Entrer c : </label><input type="number" name="c" id="c"></div>
                </div>
                <button class="monter" onclick="resoudre()">Résoudre</button><br><br>
                <p id="res"></p>
                <button class="bout" id="butt1"><p id="resultat1"></p></button><br>
                <button class="bout" id="butt2"><p id="resultat2"></p></button>
            </div>
        </section>
        <script src="js/secondDegre.js">
            function resolution(a,b,c){
   if(a==0){
       if(b==0){
           if(c==0){
               return ["R","]-∞,+∞["];
           }
           else{
               return [undefined,undefined]
           }
       }
       else{
           return [-c/b,-c/b]
       }
   }
   else{
       let delta=(b**2)-(4*a*c) ;
       if(delta<0){
           return [undefined,undefined]
       }
       else if(delta==0){
           return [-b/(2*a),-b/(2*a)]
       }
       else{
           return [(-b-(delta**(1/2)))/(2*a),(-b+(delta**(1/2)))/(2*a)]
       }
   }
}
function rectif(str){
   str=str.replace(/\+\-|\-\+/g,"-")
   str=str.replace(/\+1x/g,"+x");
   str=str.replace(/\-1x/g,"-x");
   str=str.replace(/^1x²/g,"x²")
   str=str.replace(/^0x²/g,"")
   str=str.replace(/\-0x/g,"-");
   str=str.replace(/\+0x/g,"+");
   str=str.replace(/x.0=/g,"x=");
   str=str.replace(/x².0=/g,"x²=");
   str=str.replace(/^\+/g,"")
   str=str.replace(/\+\+/g,"+")
   str=str.replace(/\+\-|\-\+/g,"-")
   return str;
}
function resoudre(){
   a=parseFloat(document.getElementById('a').value)
   b=parseFloat(document.getElementById('b').value)
   c=parseFloat(document.getElementById('c').value)
   let r=/[0-9]+/
   if(!(r.test(a) && r.test(b) && r.test(c))){
       document.getElementById('res').textContent=" Complétez les cases correspondants par des nombres réels";
       document.getElementById('res').style.color="red"
       document.getElementById('resultat1').textContent="";
       document.getElementById('resultat2').textContent=""
       return 0;
   }

   t=resolution(a,b,c);
   switch(t[0]){
       case "R" : 
           document.getElementById('res').textContent=`L'équation admet une infinité de solution`
           document.getElementById('res').style.color="bleu"
           document.getElementById('resultat1').textContent="S=]-∞,+∞[";
           document.getElementById('resultat2').textContent=""; break;
       case undefined : 
           document.getElementById('res').textContent=`L'équation ${rectif(a+"x²+"+b+"x+"+c+"=0")} n'a pas de solution dans R`
           document.getElementById('res').style.color="bleu"
           document.getElementById('resultat1').textContent="soution vide";
           document.getElementById('resultat2').textContent="";break;
       default : 
           if ( +t[0].toFixed(6) === +t[1].toFixed(6)){
               document.getElementById('res').textContent=`La (les) solution(s) de l'équation ${rectif(a+"x²+"+b+"x+"+c+"=0")} sont : `
               document.getElementById('res').style.color="greenyellow"
               document.getElementById('resultat1').textContent="x = "+t[0].toFixed(6);
               document.getElementById('butt1').style.visibility="visible";
           }
           else{
               document.getElementById('res').textContent=`La (les) solution(s) de l'équation ${rectif(a+"x²+"+b+"x+"+c+"=0")} sont : `
               document.getElementById('res').style.color="greenyellow"
               document.getElementById('resultat1').textContent="x' = "+t[0].toFixed(6);
               document.getElementById('resultat2').textContent="x\" = "+t[1].toFixed(6);
               document.getElementById('butt1').style.visibility="visible";
               document.getElementById('butt2').style.visibility="visible";
           }
   }
}
        </script>
    </body>
</html>
